spring.datasource.url=jdbc:postgresql://ec2-34-232-92-61.compute-1.amazonaws.com:5432/dbki1r6asg1g9i
spring.datasource.username=mwtudavdnzwoto
spring.datasource.password=445bf23572360c40fd126dbdaeeae1831828b1e68885b102a2c470fbcc823f21

spring.jpa.hibernate.ddl-auto=create-drop
      
