spring.datasource.url=jdbc:sqlserver://SAIKIRAN;databaseName=recipe;sslProtocol=TLS;trustServerCertificate=true
spring.datasource.username=SAIKIRAN
spring.datasource.password=SAIkiran@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create-drop

